[00:14.29] 大きな期待
[00:16.73] 自由に輝くすべての星を数える
[00:21.40] 遠いエコー
[00:24.76] 私の名前を呼んで、家に逃げ帰る
[00:40.76] 肺が持たないほど速く走る
[00:31.37] まだライトを追いかけ続けている
[00:37.32] 
[00:51.32] 決して引き返さない
[00:41.08] 決して引き返さない
[00:41.58] (二度と行かない）
[00:43.90] 決して引き返さない
[00:44.42] 決して引き返さない
[00:46.21] 決して引き返さない
[00:47.73] 決して引き返さない
[00:49.40] 
[00:51.87] 肺がもたないほど速く走る
[01:11.37] 肺がもたないほど速く走る
[01:04.82] 
[01:24.32] 電線上のイノセンス
[01:22.43] 
[01:25.95] どうにか生き延びる
[01:29.41] 震える膝と忠実な目
[01:32.31] 登りながら物語を書く
[01:37.74] 登りながら
[01:46.10] 私はまだ光を追い続けている
[02:02.10] 決して引き返さない
[01:48.84] 決して引き返さない
[01:50.62] (二度と行かない）
[01:52.57] 決して引き返さない
[01:53.21] 決して引き返さない
[01:55.04] 決して引き返さない
[01:56.72] 決して引き返さない
[01:58.13] 私はまだ光を追い続けている
[02:05.63] 
[01:59.62] 決して引き返さない
[02:02.14] 決して引き返さない
[02:04.48] 決して引き返さない
[02:05.10] 
[02:07.89] 決して引き返さない
[02:16.19] まだライトを追いかけている
[02:16.19] 決して引き返さない
[02:18.24] 決して引き返さない
[02:25.74] 肺がもたないほど速く走る
[02:19.29] 
[02:38.79] 肺がもたないほど速く走る
[02:27.55] 肺がもたないほど速く走る
[02:35.62] 
[02:42.49] 彼らは私の名前を呼んでいる。
[03:02.49] 肺がもたないほど速く走る
[02:55.45] 
[03:09.42] 肺がもたないほど速く走る